{"flutter":{"platforms":{"android":{"default":{"projectId":"task-management-7722b","appId":"1:410244285250:android:1f80893d2da1661508bedb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"task-management-7722b","appId":"1:410244285250:ios:3f82f20d7da1424c08bedb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"task-management-7722b","appId":"1:410244285250:ios:ec4f03213587863308bedb","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"task-management-7722b","configurations":{"android":"1:410244285250:android:1f80893d2da1661508bedb","ios":"1:410244285250:ios:3f82f20d7da1424c08bedb","macos":"1:410244285250:ios:ec4f03213587863308bedb","web":"1:410244285250:web:9f29b31949eb827708bedb","windows":"1:410244285250:web:a7533aca39856fb308bedb"}}}}}}